// CSS3 PROPERTIES
// --------------------------------------------------

@import "mixins.less"; 

// Box shadows

.default-box-shadow() {
	.box-shadow(5px 5px 10px rgba(0,0,0,.5));
}

// Border Radius

.default-border-radius() {
	.border-radius(5px);
}

.border-radius-bottom(@radius) {
   -webkit-border-bottom-left-radius: @radius;
      -moz-border-bottom-left-radius: @radius;
           border-bottom-left-radius: @radius;
  -webkit-border-bottom-right-radius: @radius;
     -moz-border-bottom-right-radius: @radius;
          border-bottom-right-radius: @radius;
}

.border-radius-top(@radius) {
   -webkit-border-top-left-radius: @radius;
      -moz-border-top-left-radius: @radius;
           border-top-left-radius: @radius;
  -webkit-border-top-right-radius: @radius;
     -moz-border-top-right-radius: @radius;
          border-top-right-radius: @radius;
}

.border-radius-right(@radius) {
  -webkit-border-bottom-right-radius: @radius;
     -moz-border-bottom-right-radius: @radius;
          border-bottom-right-radius: @radius;
  -webkit-border-top-right-radius: @radius;
     -moz-border-top-right-radius: @radius;
          border-top-right-radius: @radius;
}